project.base-dir=file:///D:/Programowanie/Java/distributeddb
logging.level.com.muzzy=debug

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache.period=0